<!DOCTYPE html>
<html>
<head>
	<title> Biodata Diri & Deskripsi PJJ </title>
</head>

<body>
    <style>
        h1 {color:black;}
        p {color:darkslategrey;}
      </style>
<h1 style="text-align:center" style="background-color:DodgerBlue;"
>HTML & CSS Pertemuan 2</h1>
<p style="text-align:center">Profil Biodata Diri dan deskripsi pengalaman Pembelajaran Jarak Jauh selama Pandemi Covid-19</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body
{ font-family: Arial, Helvetica, sans-serif;}

header 
{  background-color:darkslategrey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;}

nav
 {  float: left;
  width: 20%;
  height: 450px; 
  background: #ccc;
  padding: 20px;}

nav ul 
{  list-style-type: none;
  padding: 0;}

article 
{  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 450px; }

section::after 
{  content: "";
  display: table;
  clear: both;}

footer 
{  background-color:darkslategrey;
  padding: 10px;
  text-align: center;
  color: white;}

  @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;}
}
</style>
</head>

<header>
  <h2>Biodata Diri</h2>
</header>

<section>
  <nav>
    <ul>
      <img src="gambar.jpg" alt="faqih" style="width:225px;height:360px">
    </ul>
  </nav>
  
  <article>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
    <table>
      <tr>
        <th>Nama Lengkap</th>
        <th>Ahmad Faqih Yassin</th>
      </tr>
      <tr>
        <td>Nama Panggilan</td>
        <td>Faqih</td>
      </tr>
      <tr>
        <td>Tempat Tanggal Lahir</td>
        <td>Bogor, 16 Oktober 2004</td>
      </tr>
      <tr>
        <td>Sekolah</td>
        <td>SMK-SMAK Bogor</td>
      </tr>
      <tr>
        <td>Kelas</td>
        <td>XI</td>
      </tr>
      <tr>
        <td>No. HP</td>
        <td>09118711610</td>
      </tr>
      <tr>
        <td>Hobi</td>
        <td>Membaca</td>
      </tr>
      <tr>
        <td>Warna Favorit</td>
        <td>Biru Gelap</td>
      </tr>
      <tr>
        <td>Video Game Favorit</td>
        <td>Dota 2</td>
      </tr>
      <tr>
        <td>Makanan Favorit</td>
        <td>Keju</td>
      </tr>
    </table>
  </article>
</section>

<footer>
  <h2>Deskripsi Pengalaman PJJ</h2>
  <p style="color: #ccc;text-align:left;margin: 15px;">
  Bagi saya pribadi, pengalaman Pembelajaran Jarak Jauh (PJJ) selama pandemi COVID-19 merupakan pengalaman yang campur aduk.
Begitu banyak hal yang saya pelajari, namun banyak pula hal yang saya sia-siakan. Menurut saya, PJJ tersebut sangat cocok dengan 
zona nyaman saya, sehingga saya sulit untuk berkembang dan hanya menghabiskan waktu. Belajar saat hanya ada tugas, mengerjakan tugas
"mepet" dengan deadline, menonton serial televisi sepanjang hari, dan tidak mempelajari skill-skill yang berguna.
  <br>
  <br>
  Terlepas dari hal tersebut, selama PJJ berlangsung saya terus mencoba untuk keluar dari  saya. Singkat cerita, saya dapat perlahan-lahan keluar
dari <i>comfort zone</i> tersebut. Sekarang, setelah satu tahun lebih pandemi COVID-19 dan PJJ berlangsung, saya telah mempelajari <b>sangat banyak hal</b>.
Jujur, saya sedikit bersyukur dengan terjadinya semua hal tersebut. Karena mungkin saja apabila pandemi COVID-19 tidak terjadi, saya tidak akan mempelajari 
apapun dan tidak akan berkembang.
  </p>
  <br>
</footer>

</body>
</html>